{
  "name": "tsdf",
  "version": "16.0.1",
  "description": "A data fetching solution based on t-state",
  "license": "MIT",
  "author": "Lucas Santos",
  "repository": "github:lucasols/tsdf",
  "type": "module",
  "main": "./dist/main.cjs",
  "module": "./dist/main.js",
  "types": "./dist/main.d.ts",
  "exports": {
    ".": {
      "import": "./dist/main.js",
      "require": "./dist/main.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "engines": {
    "node": ">=16.0.0"
  },
  "scripts": {
    "test": "vitest --ui --mode development",
    "test:changed": "vitest --changed --ui --mode development",
    "lint": "pnpm tsc && pnpm eslint && pnpm format",
    "eslint": "CI=true eslint --color --ext .jsx,.js,.ts,.tsx src/ test/",
    "format": "prettier --write src/**/*.ts",
    "tsc": "tsc -p tsconfig.prod.json",
    "tsc:watch": "tsc -p tsconfig.prod.json --watch",
    "test:run": "vitest run",
    "build": "pnpm test:run && pnpm lint && pnpm build:no-test",
    "build:no-test": "tsup --dts",
    "pre-publish": "./scripts/check-if-is-sync.sh && pnpm build"
  },
  "devDependencies": {
    "@lucasols/eslint-plugin-extended-lint": "^1.5.0",
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^14.2.2",
    "@types/node": "^20.12.5",
    "@types/react": "^18.2.74",
    "@types/react-dom": "^18.2.24",
    "@typescript-eslint/eslint-plugin": "^7.5.0",
    "@typescript-eslint/parser": "^7.5.0",
    "@vitest/ui": "^1.4.0",
    "eslint": "^8.57.0",
    "eslint-plugin-local-rules": "^2.0.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-vitest": "^0.3.26",
    "happy-dom": "^14.7.0",
    "jsdom": "^24.0.0",
    "prettier": "^3.2.5",
    "pretty-format": "^29.7.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tiny-glob": "^0.2.9",
    "tsm": "^2.3.0",
    "tsup": "^8.0.2",
    "typescript": "^5.4.4",
    "vite": "^5.2.8",
    "vitest": "^1.4.0"
  },
  "dependencies": {
    "evtmitter": "^0.3.3",
    "immer": "^10.0.4",
    "klona": "^2.0.6",
    "t-state": "^9.0.0"
  },
  "peerDependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  }
}
