{
  "compileOnSave": false,
  "compilerOptions": {
    "target": "es2024",
    "moduleResolution": "bundler",
    "module": "ESNext",
    "jsx": "preserve",
    "skipLibCheck": true,
    "noEmit": true,
    "esModuleInterop": true,
    "strictNullChecks": true,
    "noImplicitReturns": true,
    "noImplicitAny": true,
    "alwaysStrict": true,
    "strict": true,
    "strictPropertyInitialization": true,
    "noUncheckedIndexedAccess": true,
    "forceConsistentCasingInFileNames": true,
    "erasableSyntaxOnly": true,
    "stripInternal": true,
    "allowImportingTsExtensions": true,
    "types": ["vite/client", "vitest/globals"]
  },
  "include": ["src/**/*", "tests/**/*", "types/**/*"],
  "exclude": ["src-old/**/*", "test-old/**/*"]
}
